# App Config
APP_NAME=
APP_URL=

# Production
# NODE_ENV=production
# PORT=
# 

# Development
NODE_ENV=development
PORT=5001

# MongoDB
MONGO_URI=mongodb://mongo:27017/order-service
MONGO_USERNAME=root        
MONGO_PASSWORD=gateway     
# MONGO DESARROLLO LOCALHOST - quitar para docker
# MONGO_URI=mongodb://localhost:27017/order-service; 

# MySQL
MYSQL_HOST=mysql
##MYSQL_USER=gatewaydb
MYSQL_USER=root
MYSQL_PASSWORD=gateway
MYSQL_DB=gatewaydb

# JWT
JWT_TOKEN_SECRET=secret
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=

